Material Ordering List,,,,,
Part Name,,,,,
Pump Power Board PCB,Manufacturer Part #,Digikey Part #,Supplier,Code on Schematic,Price per unit (5/14/2024)
Barrell Jack,PJ-102B,CP-102B-ND,CUI Devices,J1,$0.65
2 Hole Screw Terminal,282836-2,A98076-ND,TE Connectivity AMP Connectors,N/A,$0.61
4 Hole Screw Terminal,282836-4,A98078-ND,TE Connectivity AMP Connectors,N/A,$1.58
Power Board PCB,Custom,Custom,OSH Park,N/A,
,,,,,
Water Height Monitoring Board,Manufacturer Part #,Digikey Part #,Supplier,Code on Schematic,
3.3 V Linear Regulator,TC2014-3.3VCTTR,TC2014-3.3VCTTR-ND,Microchip Technology,N/A,$0.49
Capacitor SMD,CL10B105KP8NNNC,1276-1946-2-ND,Samsung Electro-Mechanics,C1 / C2,$0.10
SD Module,B0B5H3421M,ASIN (Amazon),AOICRIE,Micro_SD1,$4.99 (for 12)
Real Time Clock Module,B09KPC8JZQ,ASIN (Amazon),AITRIP,RT1,$7.99 (for 3)
Ultrasonic Sensor,B0C73XZRFQ,ASIN (Amazon),Shutao,US1,$21.99 (for 5)
3 Hole Screw Terminal,282836-3,A98077-ND,TE Connectivity AMP Connectors,N/A,$1.30
Datalogging Board PCB,Custom,Custom,OSH Park,N/A,

